PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:PruebaXamarinLuisOrtiz.Views"
       xmlns:constants="clr-namespace:PruebaXamarinLuisOrtiz.Helpers"
       Title="PruebaXamarinLuisOrtiz"
       x:Class="PruebaXamarinLuisOrtiz.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Tasks" Icon="icon_about.png" Route="{x:Static constants:GlobalConstants.TasksRoute}" ContentTemplate="{DataTemplate views:TaskPage}" />
        <ShellContent Title="Api" Icon="icon_feed.png" Route="{x:Static constants:GlobalConstants.CurrencyRoute}" ContentTemplate="{DataTemplate views:CurrencyPage}" />
    </TabBar>


</Shell>

