PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz/Views/TaskPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PruebaXamarinLuisOrtiz.Views.TaskPage"
    Shell.NavBarIsVisible="False"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid
            Margin="10"
            RowDefinitions="*,60">
            <CollectionView
                x:Name="TaskCV"
                ItemsSource="{Binding TaskList}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedTask}"
                SelectionChangedCommand="{Binding EditTaskCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference TaskCV}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            RowDefinitions="*, 1"
                            RowSpacing="0">
                            <Frame
                                IsClippedToBounds="True"
                                Padding="10"
                                Margin="0"
                                BackgroundColor="{x:StaticResource OrangeSecondary}">
                                <Label
                                    Text="{Binding Title}"
                                    FontSize="20"
                                    FontAttributes="Bold"/>

                                <Frame.Triggers>
                                    <DataTrigger
                                        TargetType="Frame"
                                        Binding="{Binding IsCompleted}"
                                        Value="True">

                                        <Setter
                                            Property="BackgroundColor"
                                            Value="{x:StaticResource LightGreen}"/>

                                    </DataTrigger>

                                </Frame.Triggers>
                            </Frame>
                            <BoxView
                                Grid.Row="1"
                                HeightRequest="1"
                                Color="White"/>
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="0" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Grid
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="No task is saved yet!"
                            TextColor="{x:StaticResource LightBlack}"
                            FontSize="50"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"/>
                    </Grid>
                </CollectionView.EmptyView>

            </CollectionView>

            <Button
                Grid.Row="1"
                Text="New Task"
                Style="{x:StaticResource PrimaryButton}"
                Command="{Binding CreateTaskCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>